TZ=Europe/Berlin
PFX_PASSWORD="[PFX_PASSWORD]"
# postgres variables
POSTGRES_USER=classinsights
POSTGRES_PASSWORD="[POSTGRES_PASSWORD]"
POSTGRES_DB=classinsights_api
# local api variables
CI_License="[LICENSE_KEY]"
CI_ComputerToken="[COMPUTER_TOKEN]"
CI_JwtKey="[JWT_KEY]"
CI_Kestrel__Endpoints__Https__Certificate__Password="${PFX_PASSWORD}"
CI_ConnectionStrings__npgsql="Host=postgres;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"